# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE (LOCAL)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# STRIPE (on configurera plus tard)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# EMAILS (Mailpit local)
EMAIL_SENDER="GreenEcoGenius <contact@greenecogenius.fr>"
MAILER_PROVIDER=nodemailer
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT
CONTACT_EMAIL=contact@greenecogenius.fr
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
NEXT_PUBLIC_SITE_URL=http://localhost:3001
